<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/1/skeleton.css" />
    <style>
        nav{
            padding:0px 10px;
            background-color:white;
            align-items: center;
            display:flex;
            justify-content: space-between;
            box-shadow: 0 15px 15px rgb(0,0,0,0.05);
            box-sizing: border-box;
        }
        ul{
            display:flex;
            justify-content: space-between;
            list-style: none;
        }
        nav .logo{
            letter-spacing: 0.1rem;
            font-weight: 700;
            font-family: sans-serif;
            font-size: 18px;
        }
        ul a{
            text-decoration: none;
            font-size: 18px;
            margin:10px 10px;
            color:black;
        }
        ul a:hover{
            background-color: black;
            border-radius: 1.5rem;
            color:white;
            padding:0.4rem;
        }
    </style>
    <title>shop</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">LOGO shop</div>
            <div class="menu">
            <ul>
                <li><a href='/'>SHOP</a></li>
                <li><a href='admin/add-product'>ADD PRODUCT</a></li>
                <li><a href="#">LOGOUT [=></a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>List of products.....</h1>
    </main>
</body>
</html>